<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mood Minder</title>
    <link rel="stylesheet" href="index/background.css" />
    <link rel="stylesheet" href="index/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <img class="logo" src="index/logo.png">
    <div class="text">
        <h2>Make your mental<br>health a priority!</h2>
        <p>This website is designed to help you better<br>understand your emotions through quizzes.<br>The quizzes will provide insights about your<br> emotions and feelings. After finish a quizz,<br> you will receive a detailed result and some<br>advice to improve your emotional state.
            <br>The SOS Techniques section contains some<br>first aid techniques that can help you through<br>tough times.</p>
    </div>
    <div class="links">
      <ul class="links__list">
        <li class="links__item" style="--item-count: 0; --item-total: 5">
          <a href="Q5.html" class="links__link">
            <span class="links__icon">SOS<br />Techiques</span>
          </a>
        </li>
        <li class="links__item" style="--item-count: 1; --item-total: 5">
          <a href="quiz1.html" class="links__link">
            <span class="links__icon">Anxiety<br />Monitor</span>
          </a>
        </li>
        <li class="links__item" style="--item-count: 2; --item-total: 5">
          <a href="quiz4.html" class="links__link">
            <span class="links__icon">Body<br />Appreciation</span>
          </a>
        </li>
        <li class="links__item" style="--item-count: 3; --item-total: 5">
          <a href="quiz3.html" class="links__link">
            <span class="links__icon">Flourishing<br />Attitude</span>
          </a>
        </li>
        <li class="links__item" style="--item-count: 4; --item-total: 5">
          <a href="quiz2.html" class="links__link">
            <span class="links__icon">Depression<br />Monitor</span>
          </a>
        </li>
        <li class="links__item links__item--center">
          <a href="#" class="links__link">
            <span class="links__icon">Choose<br />a quiz</span>
          </a>
        </li>
      </ul>
    </div>
    <div class="block"></div>
    <div class="clouds">
      <div class="cloudsWrapper cloudImg"></div>
    </div>
  </body>
</html>